portfolio_data.json (before)
{
  "title": "박세형 포트폴리오",
  "lastUpdated": "2025.09.29",
  "profile": {
    "name": "박세형",
    "email": "qkrtpgud369@gmail.com",
    "github": "nnyusko",
    "image": "assets/박세형.jpg",
    "blog": {
      "url": "",
      "name": ""
    }
  },
  "introduce": "안녕하세요. 데이터를 좋아하는 공대생 박세형입니다.\n학부 시절 진행한 열유체 해석 프로젝트를 계기로 데이터 분석 및 해석 역량을 쌓아왔습니다.\n제조 엔지니어링, 커머스 프로덕트 PM, 기구 설계 연구원 등 다양한 커리어를 경험했으며, 데이터 기반 커리어를 쌓아가고자 합니다.",
  "skills": {
    "languages": [
      "Python",
      "SQL",
      "중국어",
      "영어"
    ],
    "frameworks_libraries": [
      "FastAPI",
      "React",
      "TypeScript",
      "React Native (Expo)",
      "Pandas",
      "Scikit-learn",
      "Streamlit",
      "Pytorch"
    ],
    "infrastructure_databases": [
      "SQLite",
      "PostgreSQL",
      "Microsoft Azure",
      "Docker"
    ],
    "tools_ides": [
      "MS 오피스",
      "Notion",
      "Adobe Premiere",
      "Autodesk Inventor",
      "ANSYS Workbench",
      "AutoCAD",
      "ANSYS Fluent",
      "Solidworks",
      "Nastran",
      "Git",
      "Github",
      "Vite"
    ]
  },
  "experience": [
    {
      "company": "Microsoft AI School",
      "period": "2025.05 - 2025.08 (4개월)",
      "role": "AI 서비스 개발 과정",
      "description": "Azure 클라우드 환경에서의 AI 서비스 개발 전 과정 학습",
      "details": [
        "Python, Git, SQL을 활용한 프로그래밍 및 데이터 핸들링",
        "Pandas, Matplotlib 등을 활용한 데이터 분석 및 시각화",
        "회귀, 분류 등 전통적인 머신러닝 모델 개발 및 성능 평가",
        "Pytorch 기반의 딥러닝(DNN, CNN, RNN) 모델 설계 및 학습",
        "Azure OpenAI, DALL-E 를 활용한 LLM 기반 챗봇 및 이미지 생성 AI 서비스 개발",
        "LoRA 기법을 활용한 AI 모델 미세조정(Fine-tuning) 및 커스터마이징"
      ]
    },
    {
      "company": "주식회사 매이드",
      "period": "2023.10 - 2024.11",
      "role": "정규직 | 기구설계 연구원",
      "description": "해외 기술 교류, 장비 개발 및 유지보수",
      "details": [
        "TCT ASIA 컨퍼런스 참여, 중국 프린팅 공장 KOCEL과 기술 교류 주도 (비즈니스 중국어 통역)",
        "Inlex 국방산업발전대전, Simtos 등 국내 전시 기획 및 부스 운영",
        "자동화 장치 및 신규 장비 개발/제작",
        "신규 장비 도입 및 공정 세팅",
        "기존 장비 시퀀스 변경을 통한 사용 효율 증대 및 역설계를 통한 유지보수 개선"
      ]
    },
    {
      "company": "주식회사 미리디",
      "period": "2023.05 - 2023.10 (6개월)",
      "role": "계약직 | Product Manager",
      "description": "데이터 기반 상품 관리 및 UX 개선",
      "details": [
        "쿼리 기반 상품별 매출 관리 대시보드 생성 및 시각화",
        "매출 분석을 통한 Default Option 제공 및 프로덕트 반영",
        "Google Tag Manager(GTM) 트리거 설계 및 클릭률 분석을 통한 상품 정렬/구색 재구성",
        "분석 결과 기반 A/B 테스트를 통한 UX 개선 및 상품 구매전환 증대",
        "GA 파라미터 설계를 통한 웹 로그 분석 기반 마련"
      ]
    },
    {
      "company": "멀티캠퍼스",
      "period": "2022.11 - 2023.05 (7개월)",
      "role": "데이터 시각화 & 분석 과정",
      "description": "최종 프로젝트 1위 (머신러닝 기반 카드 추천 시스템)",
      "details": [
        "시장 조사 및 현황 분석, 소비 패턴 Segmentation",
        "Python 크롤링, 머신러닝 코드 구현 및 알고리즘 고도화",
        "Streamlit을 활용한 데이터 시각화",
        "주요 교육 내용: Python 데이터 분석/가공/시각화, 자료구조/알고리즘, 통계, 머신러닝"
      ]
    },
    {
      "company": "파워크래프트 (Power Craft)",
      "period": "2022.01 - 2022.08 (8개월)",
      "role": "인턴",
      "description": "산업용 배터리 재고 및 BOM 관리, 물류 지원",
      "details": [
        "BMS, 파워 인버터 등 연구소 및 대학교 납품/판매",
        "물류 지원 및 BOM 관리"
      ]
    }
  ],
  "projects": [
    {
      "id": "gongpick",
      "name": "공픽(GongPick)",
      "image": "https://via.placeholder.com/400x250/3498db/ffffff?text=GongPick",
      "summary": "'공픽(GongPick)'은 공무원들의 업무추진비 집행 내역이라는 공공 데이터를 기반으로 신뢰할 수 있는 맛집을 추천하는 서비스입니다.",
      "what": "실제 세금 지출 기록을 활용하여 광고나 조작의 우려가 없는 순수한 맛집 정보를 제공하며, '가장 공정한 심사, 실패 없는 선택의 기준'을 제시하는 것을 목표로 합니다.",
      "why": "기존 맛집 추천 플랫폼들이 광고성 리뷰와 조작된 평점의 증가로 신뢰도를 잃어가는 문제점을 해결하고자 프로젝트를 시작했습니다. 대한민국에서 가장 객관적인 데이터로 검증된 맛집 정보를 제공할 수 없을까 하는 질문에서 출발하여, 100% 실제 방문 및 결제 데이터인 공공기관의 업무추진비에 주목했습니다.",
      "goal": [
        "신뢰성 높은 추천 시스템 구축: 광고와 허위 리뷰를 배제하고, 실제 결제 데이터를 기반으로 사용자가 신뢰할 수 있는 맛집 추천 시스템을 개발.",
        "공공 데이터의 가치 창출: 정제되지 않은 공공 데이터의 이질성을 해결하고 가공하여 새로운 가치를 지닌 정보로 재창출.",
        "사용자 중심 서비스 개발: 기획부터 데이터 수집, 모델링, 최종 배포까지 전 과정을 수행하며 실용적인 AI 기반 서비스를 완성."
      ],
      "how": [
        {
          "title": "데이터 수집 및 정제",
          "description": "각 구청 홈페이지에 공개된 업무추진비 내역을 크롤링하여 데이터를 수집. 수집된 데이터의 지출 항목, 결측치 등을 정제하고 표준화 작업을 진행."
        },
        {
          "title": "피처 엔지니어링",
          "description": "데이터에서 계절, 시간대, 1인당 예산, 인원수 등의 의미 있는 특성을 추출하고 생성."
        },
        {
          "title": "머신러닝 모델링",
          "description": "Azure Machine Learning을 활용하여 Random Forest 다중 분류 모델을 개발. 계절, 시간대, 예산, 인원수, 지역을 입력 변수로 사용하여 사용자의 상황에 가장 적합한 음식점의 '업종'과 '장소'를 예측."
        },
        {
          "title": "서비스화 및 배포",
          "description": "Azure OpenAI를 활용하여 사용자의 자연어 질문(예: '공덕역 근처 저녁 회식 장소 추천해줘')에서 필요한 입력 변수들을 추출. Streamlit을 사용하여 사용자 인터페이스(UI)를 구현하고, 모델의 예측 결과를 지도 시각화와 함께 제공. Azure 가상 머신(VM)에 최종 서비스를 배포하여 외부에서 접속 가능한 웹 애플리케이션을 완성."
        }
      ],
      "result": "제한된 시간 안에 아이디어 기획부터 데이터 수집, 모델 개발, 서비스 배포까지 성공적으로 완료하며 팀워크와 협업 역량을 증명했습니다. 특히, 구청별로 상이한 데이터 구조와 비정형 텍스트 문제를 해결하며 데이터 처리 능력을 길렀고, 공공 데이터에서 새로운 가치를 창출했습니다. Azure, OpenAI API 등 최신 기술을 직접 설계하고 통합하여 단순 모델 구현을 넘어 사용자 중심의 실용적인 서비스를 개발한 경험을 쌓았습니다.",
      "limitations": "공무원 자료의 비일관성 문제로 인해 데이터 수집과 전처리에 많은 시간이 소요되었으며, 이로 인해 클러스터링이나 Two-Tower 모델 같은 다른 모델 시도에 어려움을 겪었습니다. 향후 데이터 파이프라인을 자동화하고 더 정교한 AI/ML 모델을 도입하여 개인화 기능을 강화하고 서비스 지역을 확대할 계획입니다.",
      "role": "Product Manager (PM) 및 데이터 분석/개발 총괄",
      "techStack": {
        "언어/프레임워크": "Python, Pandas, Scikit-learn, Streamlit",
        "클라우드/AI": "Microsoft Azure, OpenAI API(LLM)",
        "개발/협업 도구": "Docker, Linux(Ubuntu), Github"
      },
      "presentationLink": "https://drive.google.com/file/d/1MlkNpsgQA2KgYvox2I221khi12LIUe00/view?usp=sharing"
    },
    {
      "id": "ai-saju",
      "name": "AI 사주 관상 서비스",
      "image": "https://via.placeholder.com/400x250/2c3e50/ffffff?text=AI+Saju",
      "summary": "'SAJU' 프로젝트는 천년의 전통 지혜인 명리학을 최첨단 AI 기술과 융합하여 사주, 궁합, 관상 분석을 제공하는 통합 운명 해석 플랫폼입니다.",
      "what": "73,442건의 방대한 만세력 데이터를 기반으로 한 정확한 사주 계산과 Google Gemini, MediaPipe 등 AI 기술을 활용한 깊이 있는 해석을 웹과 모바일 앱으로 제공하여 사용자에게 새로운 차원의 운명 분석 경험을 선사합니다.",
      "why": "'진로 고민으로 본 사주가 의외로 상세하게 맞았다'는 한 팀원의 경험에서 아이디어를 얻었습니다. 미래에 대한 불안감으로 운세 서비스를 찾는 사람들이 많지만, 기존 서비스들은 신뢰도가 낮고 해석이 모호하다는 문제점이 있었습니다. 이러한 문제를 해결하기 위해, 전통 명리학의 지혜를 데이터와 AI로 정확하고 쉽게 해석해주는 '진짜' 운명 해설 플랫폼을 만들고자 프로젝트를 시작했습니다.",
      "goal": [
        "전통 지혜의 디지털 전환: 명리학의 복잡한 원리를 알고리즘화하고, 7만여 건의 만세력 데이터를 DB로 구축하여 전통 지혜를 현대 기술로 재해석.",
        "AI 기반 개인화 분석: Google Gemini를 활용한 대화형 해석, MediaPipe 기반의 실시간 관상 분석 등 최신 AI 기술을 접목하여 사용자 맞춤형 심층 분석 경험을 제공.",
        "크로스플랫폼 서비스 구축: React와 React Native를 활용하여 8개의 마이크로서비스를 웹과 모바일(iOS/Android)에서 일관된 기능과 디자인으로 제공하는 통합 플랫폼을 완성."
      ],
      "how": [
        {
          "title": "데이터베이스 및 백엔드 설계",
          "description": "1900년부터 2100년까지의 만세력 데이터 73,442건을 SQLite 데이터베이스로 구축하고 인덱스 최적화를 통해 조회 속도를 10배 향상. FastAPI와 Pydantic을 사용하여 사주, 궁합, 관상 서비스를 위한 8개의 마이크로서비스 API를 설계하고, 자동 API 문서화 및 강력한 데이터 검증 기능을 구현."
        },
        {
          "title": "AI 모델 통합 및 개발",
          "description": "Google Gemini 2.5-flash 모델을 연동하여 사주 분석 결과를 자연어 기반의 대화형으로 해석하고, 사용자 맞춤형 질문을 자동으로 생성하는 AI 챗봇 기능을 구현. MediaPipe와 OpenCV를 활용하여 이미지에서 468개의 얼굴 랜드마크를 정밀하게 추출하고, 이를 전통 관상학 이론과 융합하여 실시간 AI 관상 분석 서비스를 개발."
        },
        {
          "title": "프론트엔드 및 DevOps",
          "description": "React와 TypeScript를 사용하여 반응형 웹 애플리케이션을 개발하고, React Native와 Expo를 통해 iOS와 Android를 모두 지원하는 크로스플랫폼 모바일 앱을 구축. Docker와 Docker Compose를 사용하여 전체 마이크로서비스를 컨테이너화했으며, Multi-stage 빌드를 통해 이미지 크기를 60% 감소시키는 등 배포 환경을 최적화."
        }
      ],
      "result": "9일이라는 짧은 개발 기간 동안 아이디어 기획부터 8개 마이크로서비스의 개발, AI 모델 연동, 웹/앱 배포까지 성공적으로 완료했습니다. 특히 모든 사용자에게 동일한 결과가 나오는 치명적 버그, AI의 한글 인코딩 오류 등 27건의 기술 이슈를 체계적으로 해결하며 서비스의 안정성과 완성도를 높였습니다. 이를 통해 웹 성능(Lighthouse) 점수를 95점 이상으로 끌어올리고, 로딩 속도를 2배 향상시키는 등 기술적 성장을 이뤄냈습니다.",
      "limitations": "전통 명리학이라는 도메인 지식을 코드로 정교하게 구조화하고, 최신 AI 기술을 실제 서비스에 성공적으로 통합한 경험을 통해 문제 해결 능력과 기술 응용력을 증명했습니다. 체계적인 트러블슈팅 과정을 문서화하고 공유하며 팀 전체의 기술 역량을 강화하는 협업 문화를 이끌었습니다.",
      "role": "Full-Stack 개발 및 AI 통합 리드",
      "techStack": {
        "언어/프레임워크": "Python, FastAPI, React, TypeScript, React Native (Expo)",
        "AI / 데이터": "Google Gemini (LLM), MediaPipe, OpenCV, SQLite, PostgreSQL",
        "개발/배포 도구": "Docker, Docker Compose, Vite, Git, Github"
      },
      "presentationLink": "https://drive.google.com/file/d/1aX0KdZSthNvqzQaN7nSsuHySxE1drYaG/view?usp=sharing"
    }
  ],
  "education": [
    {
      "school": "성균관대학교",
      "major": "기계공학과(1전공) / 스포츠과학과(2전공)",
      "period": "졸업",
      "details": [
        "스포츠 미디어 전략: KT WIZ 야구단 산학협력 (팀 리딩, PT, 온-오프라인 시장 조사 및 SWOT 분석)",
        "스포츠 AI 캡스톤디자인: 배드민턴 스매싱 자세 교정을 위한 영상 분석 프로덕트 제작 (A+)",
        "열유체 공학설계실습: ANSYS 사용, 지하철 냉난방 효율 개선을 위한 에어커튼 모델 개발",
        "진동 및 동적시스템 설계 실습: 홍체인식을 기반으로 VR을 착용하여 비대면 시험장 기획",
        "고체 역학 설계 실습: Nastran 사용, 경연대회 2등",
        "졸업 논문: 가압중수로형 원자력 발전소 연료봉의 원주 방향 관통 균열에 대한 건정성 평가 기법 개발 (Nastran 활용)"
      ]
    }
  ],
  "contact": {
    "email": "qkrtpgud369@gmail.com"
  },
  "footer": {
    "copyright": "박세형"
  }
}

portfolio_data.json (after)
{
  "title": "박세형 포트폴리오",
  "lastUpdated": "2025.09.29",
  "profile": {
    "name": "박세형",
    "email": "qkrtpgud369@gmail.com",
    "github": "nnyusko",
    "image": "assets/박세형.jpg",
    "blog": {
      "url": "",
      "name": ""
    }
  },
  "introduce": "안녕하세요. 데이터를 좋아하는 공대생 박세형입니다.\n학부 시절 진행한 열유체 해석 프로젝트를 계기로 데이터 분석 및 해석 역량을 쌓아왔습니다.\n제조 엔지니어링, 커머스 프로덕트 PM, 기구 설계 연구원 등 다양한 커리어를 경험했으며, 데이터 기반 커리어를 쌓아가고자 합니다.",
  "skills": {
    "languages": [
      "Python",
      "SQL",
      "중국어",
      "영어"
    ],
    "frameworks_libraries": [
      "FastAPI",
      "React",
      "TypeScript",
      "React Native (Expo)",
      "Pandas",
      "Scikit-learn",
      "Streamlit",
      "Pytorch"
    ],
    "infrastructure_databases": [
      "SQLite",
      "PostgreSQL",
      "Microsoft Azure",
      "Docker"
    ],
    "tools_ides": [
      "MS 오피스",
      "Notion",
      "Adobe Premiere",
      "Autodesk Inventor",
      "ANSYS Workbench",
      "AutoCAD",
      "ANSYS Fluent",
      "Solidworks",
      "Nastran",
      "Git",
      "Github",
      "Vite"
    ]
  },
  "experience": [
    {
      "company": "Microsoft AI School",
      "period": "2025.05 - 2025.08 (4개월)",
      "role": "AI 서비스 개발 과정",
      "description": "Azure 클라우드 환경에서의 AI 서비스 개발 전 과정 학습",
      "details": [
        "Python, Git, SQL을 활용한 프로그래밍 및 데이터 핸들링",
        "Pandas, Matplotlib 등을 활용한 데이터 분석 및 시각화",
        "회귀, 분류 등 전통적인 머신러닝 모델 개발 및 성능 평가",
        "Pytorch 기반의 딥러닝(DNN, CNN, RNN) 모델 설계 및 학습",
        "Azure OpenAI, DALL-E 를 활용한 LLM 기반 챗봇 및 이미지 생성 AI 서비스 개발",
        "LoRA 기법을 활용한 AI 모델 미세조정(Fine-tuning) 및 커스터마이징"
      ]
    },
    {
      "company": "주식회사 매이드",
      "period": "2023.10 - 2024.11",
      "role": "정규직 | 기구설계 연구원",
      "description": "해외 기술 교류, 장비 개발 및 유지보수",
      "details": [
        "TCT ASIA 컨퍼런스 참여, 중국 프린팅 공장 KOCEL과 기술 교류 주도 (비즈니스 중국어 통역)",
        "Inlex 국방산업발전대전, Simtos 등 국내 전시 기획 및 부스 운영",
        "자동화 장치 및 신규 장비 개발/제작",
        "신규 장비 도입 및 공정 세팅",
        "기존 장비 시퀀스 변경을 통한 사용 효율 증대 및 역설계를 통한 유지보수 개선"
      ]
    },
    {
      "company": "주식회사 미리디",
      "period": "2023.05 - 2023.10 (6개월)",
      "role": "계약직 | Product Manager",
      "description": "데이터 기반 상품 관리 및 UX 개선",
      "details": [
        "쿼리 기반 상품별 매출 관리 대시보드 생성 및 시각화",
        "매출 분석을 통한 Default Option 제공 및 프로덕트 반영",
        "Google Tag Manager(GTM) 트리거 설계 및 클릭률 분석을 통한 상품 정렬/구색 재구성",
        "분석 결과 기반 A/B 테스트를 통한 UX 개선 및 상품 구매전환 증대",
        "GA 파라미터 설계를 통한 웹 로그 분석 기반 마련"
      ]
    },
    {
      "company": "멀티캠퍼스",
      "period": "2022.11 - 2023.05 (7개월)",
      "role": "데이터 시각화 & 분석 과정",
      "description": "최종 프로젝트 1위 (머신러닝 기반 카드 추천 시스템)",
      "details": [
        "시장 조사 및 현황 분석, 소비 패턴 Segmentation",
        "Python 크롤링, 머신러닝 코드 구현 및 알고리즘 고도화",
        "Streamlit을 활용한 데이터 시각화",
        "주요 교육 내용: Python 데이터 분석/가공/시각화, 자료구조/알고리즘, 통계, 머신러닝"
      ]
    },
    {
      "company": "파워크래프트 (Power Craft)",
      "period": "2022.01 - 2022.08 (8개월)",
      "role": "인턴",
      "description": "산업용 배터리 재고 및 BOM 관리, 물류 지원",
      "details": [
        "BMS, 파워 인버터 등 연구소 및 대학교 납품/판매",
        "물류 지원 및 BOM 관리"
      ]
    }
  ],
  "projects": [
    {
      "id": "gongpick",
      "name": "공픽(GongPick)",
      "image": "assets/gongpick.png",
      "summary": "'공픽(GongPick)'은 공무원들의 업무추진비 집행 내역이라는 공공 데이터를 기반으로 신뢰할 수 있는 맛집을 추천하는 서비스입니다.",
      "what": "실제 세금 지출 기록을 활용하여 광고나 조작의 우려가 없는 순수한 맛집 정보를 제공하며, '가장 공정한 심사, 실패 없는 선택의 기준'을 제시하는 것을 목표로 합니다.",
      "why": "기존 맛집 추천 플랫폼들이 광고성 리뷰와 조작된 평점의 증가로 신뢰도를 잃어가는 문제점을 해결하고자 프로젝트를 시작했습니다. 대한민국에서 가장 객관적인 데이터로 검증된 맛집 정보를 제공할 수 없을까 하는 질문에서 출발하여, 100% 실제 방문 및 결제 데이터인 공공기관의 업무추진비에 주목했습니다.",
      "goal": [
        "신뢰성 높은 추천 시스템 구축: 광고와 허위 리뷰를 배제하고, 실제 결제 데이터를 기반으로 사용자가 신뢰할 수 있는 맛집 추천 시스템을 개발.",
        "공공 데이터의 가치 창출: 정제되지 않은 공공 데이터의 이질성을 해결하고 가공하여 새로운 가치를 지닌 정보로 재창출.",
        "사용자 중심 서비스 개발: 기획부터 데이터 수집, 모델링, 최종 배포까지 전 과정을 수행하며 실용적인 AI 기반 서비스를 완성."
      ],
      "how": [
        {
          "title": "데이터 수집 및 정제",
          "description": "각 구청 홈페이지에 공개된 업무추진비 내역을 크롤링하여 데이터를 수집. 수집된 데이터의 지출 항목, 결측치 등을 정제하고 표준화 작업을 진행."
        },
        {
          "title": "피처 엔지니어링",
          "description": "데이터에서 계절, 시간대, 1인당 예산, 인원수 등의 의미 있는 특성을 추출하고 생성."
        },
        {
          "title": "머신러닝 모델링",
          "description": "Azure Machine Learning을 활용하여 Random Forest 다중 분류 모델을 개발. 계절, 시간대, 예산, 인원수, 지역을 입력 변수로 사용하여 사용자의 상황에 가장 적합한 음식점의 '업종'과 '장소'를 예측."
        },
        {
          "title": "서비스화 및 배포",
          "description": "Azure OpenAI를 활용하여 사용자의 자연어 질문(예: '공덕역 근처 저녁 회식 장소 추천해줘')에서 필요한 입력 변수들을 추출. Streamlit을 사용하여 사용자 인터페이스(UI)를 구현하고, 모델의 예측 결과를 지도 시각화와 함께 제공. Azure 가상 머신(VM)에 최종 서비스를 배포하여 외부에서 접속 가능한 웹 애플리케이션을 완성."
        }
      ],
      "result": "제한된 시간 안에 아이디어 기획부터 데이터 수집, 모델 개발, 서비스 배포까지 성공적으로 완료하며 팀워크와 협업 역량을 증명했습니다. 특히, 구청별로 상이한 데이터 구조와 비정형 텍스트 문제를 해결하며 데이터 처리 능력을 길렀고, 공공 데이터에서 새로운 가치를 창출했습니다. Azure, OpenAI API 등 최신 기술을 직접 설계하고 통합하여 단순 모델 구현을 넘어 사용자 중심의 실용적인 서비스를 개발한 경험을 쌓았습니다.",
      "limitations": "공무원 자료의 비일관성 문제로 인해 데이터 수집과 전처리에 많은 시간이 소요되었으며, 이로 인해 클러스터링이나 Two-Tower 모델 같은 다른 모델 시도에 어려움을 겪었습니다. 향후 데이터 파이프라인을 자동화하고 더 정교한 AI/ML 모델을 도입하여 개인화 기능을 강화하고 서비스 지역을 확대할 계획입니다.",
      "role": "Product Manager (PM) 및 데이터 분석/개발 총괄",
      "techStack": {
        "언어/프레임워크": "Python, Pandas, Scikit-learn, Streamlit",
        "클라우드/AI": "Microsoft Azure, OpenAI API(LLM)",
        "개발/협업 도구": "Docker, Linux(Ubuntu), Github"
      },
      "presentationLink": "https://drive.google.com/file/d/1MlkNpsgQA2KgYvox2I221khi12LIUe00/view?usp=sharing"
    },
    {
      "id": "ai-saju",
      "name": "AI 사주 관상 서비스",
      "image": "assets/saju.jpg",
      "summary": "'SAJU' 프로젝트는 천년의 전통 지혜인 명리학을 최첨단 AI 기술과 융합하여 사주, 궁합, 관상 분석을 제공하는 통합 운명 해석 플랫폼입니다.",
      "what": "73,442건의 방대한 만세력 데이터를 기반으로 한 정확한 사주 계산과 Google Gemini, MediaPipe 등 AI 기술을 활용한 깊이 있는 해석을 웹과 모바일 앱으로 제공하여 사용자에게 새로운 차원의 운명 분석 경험을 선사합니다.",
      "why": "'진로 고민으로 본 사주가 의외로 상세하게 맞았다'는 한 팀원의 경험에서 아이디어를 얻었습니다. 미래에 대한 불안감으로 운세 서비스를 찾는 사람들이 많지만, 기존 서비스들은 신뢰도가 낮고 해석이 모호하다는 문제점이 있었습니다. 이러한 문제를 해결하기 위해, 전통 명리학의 지혜를 데이터와 AI로 정확하고 쉽게 해석해주는 '진짜' 운명 해설 플랫폼을 만들고자 프로젝트를 시작했습니다.",
      "goal": [
        "전통 지혜의 디지털 전환: 명리학의 복잡한 원리를 알고리즘화하고, 7만여 건의 만세력 데이터를 DB로 구축하여 전통 지혜를 현대 기술로 재해석.",
        "AI 기반 개인화 분석: Google Gemini를 활용한 대화형 해석, MediaPipe 기반의 실시간 관상 분석 등 최신 AI 기술을 접목하여 사용자 맞춤형 심층 분석 경험을 제공.",
        "크로스플랫폼 서비스 구축: React와 React Native를 활용하여 8개의 마이크로서비스를 웹과 모바일(iOS/Android)에서 일관된 기능과 디자인으로 제공하는 통합 플랫폼을 완성."
      ],
      "how": [
        {
          "title": "데이터베이스 및 백엔드 설계",
          "description": "1900년부터 2100년까지의 만세력 데이터 73,442건을 SQLite 데이터베이스로 구축하고 인덱스 최적화를 통해 조회 속도를 10배 향상. FastAPI와 Pydantic을 사용하여 사주, 궁합, 관상 서비스를 위한 8개의 마이크로서비스 API를 설계하고, 자동 API 문서화 및 강력한 데이터 검증 기능을 구현."
        },
        {
          "title": "AI 모델 통합 및 개발",
          "description": "Google Gemini 2.5-flash 모델을 연동하여 사주 분석 결과를 자연어 기반의 대화형으로 해석하고, 사용자 맞춤형 질문을 자동으로 생성하는 AI 챗봇 기능을 구현. MediaPipe와 OpenCV를 활용하여 이미지에서 468개의 얼굴 랜드마크를 정밀하게 추출하고, 이를 전통 관상학 이론과 융합하여 실시간 AI 관상 분석 서비스를 개발."
        },
        {
          "title": "프론트엔드 및 DevOps",
          "description": "React와 TypeScript를 사용하여 반응형 웹 애플리케이션을 개발하고, React Native와 Expo를 통해 iOS와 Android를 모두 지원하는 크로스플랫폼 모바일 앱을 구축. Docker와 Docker Compose를 사용하여 전체 마이크로서비스를 컨테이너화했으며, Multi-stage 빌드를 통해 이미지 크기를 60% 감소시키는 등 배포 환경을 최적화."
        }
      ],
      "result": "9일이라는 짧은 개발 기간 동안 아이디어 기획부터 8개 마이크로서비스의 개발, AI 모델 연동, 웹/앱 배포까지 성공적으로 완료했습니다. 특히 모든 사용자에게 동일한 결과가 나오는 치명적 버그, AI의 한글 인코딩 오류 등 27건의 기술 이슈를 체계적으로 해결하며 서비스의 안정성과 완성도를 높였습니다. 이를 통해 웹 성능(Lighthouse) 점수를 95점 이상으로 끌어올리고, 로딩 속도를 2배 향상시키는 등 기술적 성장을 이뤄냈습니다.",
      "limitations": "전통 명리학이라는 도메인 지식을 코드로 정교하게 구조화하고, 최신 AI 기술을 실제 서비스에 성공적으로 통합한 경험을 통해 문제 해결 능력과 기술 응용력을 증명했습니다. 체계적인 트러블슈팅 과정을 문서화하고 공유하며 팀 전체의 기술 역량을 강화하는 협업 문화를 이끌었습니다.",
      "role": "Full-Stack 개발 및 AI 통합 리드",
      "techStack": {
        "언어/프레임워크": "Python, FastAPI, React, TypeScript, React Native (Expo)",
        "AI / 데이터": "Google Gemini (LLM), MediaPipe, OpenCV, SQLite, PostgreSQL",
        "개발/배포 도구": "Docker, Docker Compose, Vite, Git, Github"
      },
      "presentationLink": "https://drive.google.com/file/d/1aX0KdZSthNvqzQaN7nSsuHySxE1drYaG/view?usp=sharing"
    }
  ],
  "education": [
    {
      "school": "성균관대학교",
      "major": "기계공학과(1전공) / 스포츠과학과(2전공)",
      "period": "졸업",
      "details": [
        "스포츠 미디어 전략: KT WIZ 야구단 산학협력 (팀 리딩, PT, 온-오프라인 시장 조사 및 SWOT 분석)",
        "스포츠 AI 캡스톤디자인: 배드민턴 스매싱 자세 교정을 위한 영상 분석 프로덕트 제작 (A+)",
        "열유체 공학설계실습: ANSYS 사용, 지하철 냉난방 효율 개선을 위한 에어커튼 모델 개발",
        "진동 및 동적시스템 설계 실습: 홍체인식을 기반으로 VR을 착용하여 비대면 시험장 기획",
        "고체 역학 설계 실습: Nastran 사용, 경연대회 2등",
        "졸업 논문: 가압중수로형 원자력 발전소 연료봉의 원주 방향 관통 균열에 대한 건정성 평가 기법 개발 (Nastran 활용)"
      ]
    }
  ],
  "contact": {
    "email": "qkrtpgud369@gmail.com"
  },
  "footer": {
    "copyright": "박세형"
  }
}

portfolio_data.json (diff)
@@ -118,7 +118,7 @@
     {
       "id": "gongpick",
       "name": "공픽(GongPick)",
-      "image": "https://via.placeholder.com/400x250/3498db/ffffff?text=GongPick",
+      "image": "assets/gongpick.png",
       "summary": "'공픽(GongPick)'은 공무원들의 업무추진비 집행 내역이라는 공공 데이터를 기반으로 신뢰할 수 있는 맛집을 추천하는 서비스입니다.",
       "what": "실제 세금 지출 기록을 활용하여 광고나 조작의 우려가 없는 순수한 맛집 정보를 제공하며, '가장 공정한 심사, 실패 없는 선택의 기준'을 제시하는 것을 목표로 합니다.",
       "why": "기존 맛집 추천 플랫폼들이 광고성 리뷰와 조작된 평점의 증가로 신뢰도를 잃어가는 문제점을 해결하고자 프로젝트를 시작했습니다. 대한민국에서 가장 객관적인 데이터로 검증된 맛집 정보를 제공할 수 없을까 하는 질문에서 출발하여, 100% 실제 방문 및 결제 데이터인 공공기관의 업무추진비에 주목했습니다.",
@@ -158,7 +158,7 @@
     {
       "id": "ai-saju",
       "name": "AI 사주 관상 서비스",
-      "image": "https://via.placeholder.com/400x250/2c3e50/ffffff?text=AI+Saju",
+      "image": "assets/saju.jpg",
       "summary": "'SAJU' 프로젝트는 천년의 전통 지혜인 명리학을 최첨단 AI 기술과 융합하여 사주, 궁합, 관상 분석을 제공하는 통합 운명 해석 플랫폼입니다.",
       "what": "73,442건의 방대한 만세력 데이터를 기반으로 한 정확한 사주 계산과 Google Gemini, MediaPipe 등 AI 기술을 활용한 깊이 있는 해석을 웹과 모바일 앱으로 제공하여 사용자에게 새로운 차원의 운명 분석 경험을 선사합니다.",
       "why": "'진로 고민으로 본 사주가 의외로 상세하게 맞았다'는 한 팀원의 경험에서 아이디어를 얻었습니다. 미래에 대한 불안감으로 운세 서비스를 찾는 사람들이 많지만, 기존 서비스들은 신뢰도가 낮고 해석이 모호하다는 문제점이 있었습니다. 이러한 문제를 해결하기 위해, 전통 명리학의 지혜를 데이터와 AI로 정확하고 쉽게 해석해주는 '진짜' 운명 해설 플랫폼을 만들고자 프로젝트를 시작했습니다.",
